# Practice-Basics-of-Playwright

./: AppSettings.cs  Practice Basics of Playwright.csproj  UnitTest1.cs  appsettings.json
Core/: BaseTest.cs  TestConfiguration.cs
Models/: FPTestData.cs  ReviewTestData.cs  SignInTestData.cs  SignUpTestData.cs  SignupModel.cs  TestCase.cs  TestResults.cs
Pages/: BasePage.cs  ForgotPasswordPage.cs  HomePage.cs  ProductPage.cs  ShoppingCartPage.cs  SignInPage.cs  SignUpPage.cs
Test Data/: ECT-TestCases.xlsx  SignInData.json  SignUp_TestData.json  SignupData.json
Tests/: ForgotPasswordTests.cs  HomePageTests.cs  ProductPageTests.cs  SignInTests.cs  SignUpTests.cs
Utilities/: ExcelReader.cs  Logger.cs  ReportGenerator.cs  ScreenShotUtility.cs  TestStatusUpdater.cs
